<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Trends</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #chart-container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 70%;
            height: 50%;
            display: flex;
            justify-content: center;
        }

        #chart {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Mood Trends</h1>
    <h4 id="error" style="text-align: center;"></h4>
    <div id="chart-container">
        <canvas id="chart"></canvas>
    </div>

    <script>
        const chartContainer = document.getElementById("chart");
        const ctx = chartContainer.getContext("2d");
        const errorDiv = document.getElementById("error");
        fetch("http://localhost:9000/statistics/mood-trends")
            .then(response => response.json())
            .then(data => {
                if (data.dates.length === 0) {
                    errorDiv.innerHTML = "No data.";
                } else {
                    createChart(data.dates, data.moodCounts);
                }
            })
            .catch(error => {
                console.error("Error fetching data:", error);
                errorDiv.innerHTML = "Error fetching data.";
            });

        function createChart(labels, data) {
            new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: "Mood logged",
                            data: data,
                            backgroundColor: "steelblue",
                        },
                    ],
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: "Timestamps",
                            },
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: "Count",
                            },
                        },
                    },
                },
            });
        }
    </script>
</body>

</html>